# URL = "https://btm-app.vercel.app"
URL = "https://ec2-13-232-57-39.ap-south-1.compute.amazonaws.com/"
# MONGODB_URI
MONGODB_URI="mongodb+srv://mahendrakoppula09:hvMPRVXlT7ydlNXm@btm-cluster0.6cqvryv.mongodb.net/app"
NEXT_PUBLIC_BASE_URL=${URL}
NEXT_PUBLIC_API_URL=${URL}/api
NEXT_PUBLIC_DOCUMENT_URL=${URL}/api/documents/



NEXT_PUBLIC_ADMIN_USERNAME=admin
NEXT_PUBLIC_ADMIN_PASSWORD=BTM2023